<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>
    <h1 style="text-align: center; margin-bottom: -10px;">John Doe</h1>

    <h4 style="text-align: center; ">Email: <span style="color:gray">johndoe@gmail.com</span> Phone: <span style="color:gray">(512) 555-5555</span></h4>
    <hr>

    <h3 style="text-align: center; margin-bottom: 30px;"><u>Experience</u></h3>

    <p>
        McDonald's <i>(July 2020 - Present)</i> - Fry Cook
        <ul>
<li>
Flipped Burgers
</li>
<li>
    Greeted Customers
</li>
        </ul>
    </p><br>
    
    <p>
        Ringling Brothers <i>(April 2017 - July 2020)</i> - Circus Clown
        <ul>
<li>
    Made Balloon Animals
</li>
<li>
    Told Bad Jokes
</li>
<li>
    Performed Cheesy Magic Tricks
</li>
</ul>
    </p><br>

    <p>
        USAF <i>(July 2005 - April 2017)</i> - Fighter Pilot
        <ul>
<li>
Maintained High Level of "Need for Speed"
</li>
<li>
    Flew on Highway to Danger Zone
</li>
        </ul>
    </p><br>
    <p>
        Most Interesting Man in the World <i>(Birth - Present)</i> - Myself
        <ul>
<li>
Flipped Burgers
</li>
<li>
    Greeted Customers
</li>
        </ul>
    </p><br>

    <h3 style="text-align: center; margin-bottom: 30px;"><u>Education</u></h3>
    <p>
        School of Hard Knocks <i>(Austin, TX)</i>
        <ul>
            <li>
                Magna Cum Laude; General Bad Assery
            </li>
        </ul>
    </p>

    <h3 style="text-align: center; margin-bottom: 30px;"><u>Skills</u></h3>
    <p>
<ul style="margin-left: 0; padding-left: 20px;">
<li>
Able Tie Over 1000 Variety of Knots
</li>
<li>
Able to Touch Nose with Tongue
</li>
<li>
    Too Many Awesome Things to List
</li>
</ul>
    </p>
</body>
</html>