<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Restaurants</title>
</head>

<body font-family:"monospace">
    <h1>
        Welcome to My Restaurant Page
    </h1>
    
    <p>
        This is a Site About How I Like to Stuff My Face
    </p>

    <h2>
        These are my Favorite Places to Eat in Austin!
    </h2>

    <ul>
        <li>
            Emmer & Rye
        </li>
        <li>
            Uchi
        </li>
        <li>
            Tatsuya Ramen
        </li>
        <li>
            Salty Sow
        </li>
        <li>
            <a href="my_kitchen.html">My Kitchen</a>
        </li>
    </ul>

    <h4>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>
         </form>

         <form>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email"><br>
         </form>

         <form>
            <label for="comment">Comment:</label>
            <input type="text" id="comment" name="comment"><br>
         </form>
    </h4>

</body>
</html>